# LDIF Export for DOMAIN_COMPONENT_STR_VAL
# Server: My LDAP Server (DOMAIN_VAL)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 18
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 31, 2016 9:25 am
# Version: 1.2.2

version: 1

# Entry 1: DOMAIN_COMPONENT_STR_VAL
#dn: DOMAIN_COMPONENT_STR_VAL
#dc: HOST_VAL
#o: ORGANIZATION_VAL
#objectclass: top
#objectclass: dcObject
#objectclass: organization

# Entry 2: cn=admin,DOMAIN_COMPONENT_STR_VAL
#dn: cn=admin,DOMAIN_COMPONENT_STR_VAL
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}MEaMk/n3iHYrkzK9mLO+tnMLt1eAThOT

# Entry 3: o=O_VAL,DOMAIN_COMPONENT_STR_VAL
dn: o=O_VAL,DOMAIN_COMPONENT_STR_VAL
o: O_VAL
objectclass: organization
objectclass: top

# Entry 4: ou=OU_VAL,o=O_VAL,DOMAIN_COMPONENT_STR_VAL
dn: ou=OU_VAL,o=O_VAL,DOMAIN_COMPONENT_STR_VAL
objectclass: organizationalUnit
objectclass: top
ou: OU_VAL

# Entry 5: cn=USER_VAL,ou=OU_VAL,o=O_VAL,DOMAIN_COMPONENT_STR_VAL
dn: cn=USER_VAL,ou=OU_VAL,o=O_VAL,DOMAIN_COMPONENT_STR_VAL
cn: USER_VAL
gidnumber: 1700
givenname: Demo
homedirectory: /home/HOME_DIRECTORY_VAL
o: O_VAL
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: Demo
uid: USER_VAL
uidnumber: 15000
userpassword: USER_PASS_VAL