# LDIF Export for DOMAIN_CTL
# Server: My LDAP Server (DOMAIN)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 18
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 31, 2016 9:25 am
# Version: 1.2.2

version: 1

# Entry 1: DOMAIN_CTL
#dn: DOMAIN_CTL
#dc: HOST
#o: LDAP_ORGANIZATION
#objectclass: top
#objectclass: dcObject
#objectclass: organization

# Entry 2: cn=admin,DOMAIN_CTL
#dn: cn=admin,DOMAIN_CTL
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}MEaMk/n3iHYrkzK9mLO+tnMLt1eAThOT

# Entry 3: o=DEFAULT_O,DOMAIN_CTL
dn: o=DEFAULT_O,DOMAIN_CTL
o: DEFAULT_O
objectclass: organization
objectclass: top

# Entry 4: ou=DEFAULT_OU,o=DEFAULT_O,DOMAIN_CTL
dn: ou=DEFAULT_OU,o=DEFAULT_O,DOMAIN_CTL
objectclass: organizationalUnit
objectclass: top
ou: DEFAULT_OU

# Entry 5: cn=DEFAULT_USER,ou=DEFAULT_OU,o=DEFAULT_O,DOMAIN_CTL
dn: cn=DEFAULT_USER,ou=DEFAULT_OU,o=DEFAULT_O,DOMAIN_CTL
cn: DEFAULT_USER
gidnumber: 1700
givenname: Demo
homedirectory: /home/u0015845
o: DEFAULT_O
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
sn: Demo
uid: DEFAULT_USER
uidnumber: 15000
userpassword: DEFAULT_USER_PASS