; AppsInHD supervisor config file

; HD_DB_VAL
[program:AppsInHD_HD_ENV_VAL_Monitor_3]
autorestart=true
autostart=true
command=/usr/local/zend/bin/php -q /var/www/AppsInHD/Trans/application/monitors/Monitor.php 'HD_ENV_VAL'::'HD_DB_VAL'::'1'::'3'::'1'::'-1'::'s'
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log
user=www-data

[program:AppsInHD_HD_ENV_VAL_Monitor_4]
autorestart=true
autostart=true
command=/usr/local/zend/bin/php -q /var/www/AppsInHD/Trans/application/monitors/Monitor.php 'HD_ENV_VAL'::'HD_DB_VAL'::'1'::'4'::'1'::'%(process_num)s'::'s'
numprocs=3
process_name=_Proc_%(process_num)s
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log
user=www-data
