; AppsInHD supervisor config file

; HD_DB_VAL
[program:AppsInHD_HD_ENV_VAL_Monitor_3]
command=/usr/local/zend/bin/php -q /var/AppsInHDQA/Trans/application/monitors/Monitor.php 'HD_ENV_VAL'::'HD_DB_VAL'::'1'::'3'::'1'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log

[program:AppsInHD_HD_ENV_VAL_Monitor_4]
command=/usr/local/zend/bin/php -q /var/AppsInHDQA/Trans/application/monitors/Monitor.php 'HD_ENV_VAL'::'HD_DB_VAL'::'1'::'4'::'1'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log
process_name=_Proc_%(process_num)s
numprocs=3
