; AppsInHD supervisor config file

; hd_c2_db
[program:AppsInHD_C2_Monitor_3]
command=/usr/local/zend/bin/php -q /var/AppsInHDQA/Trans/application/monitors/Monitor.php 'C2'::'hd_c2_db'::'1'::'3'::'1'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log

[program:AppsInHD_C2_Monitor_4]
command=/usr/local/zend/bin/php -q /var/AppsInHDQA/Trans/application/monitors/Monitor.php 'C2'::'hd_c2_db'::'1'::'4'::'1'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log
process_name=_Proc_%(process_num)s
numprocs=3
